CLOUDINARY_CLOUD_NAME=holi-colours-jewellery
CLOUDINARY_KEY=972469595528686
CLOUDINARY_SECRET=ICyw2ovmtjPCuwvr_xinru6dxDw
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
# DATABASE_URL=file:./keystone.db
DATABASE_URL=postgresql://postgres:lpc5Rr993jWTuMkH@db.pbujorvnhmthhfhefiea.supabase.co:5432/postgres?pool_timeout=0
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
FRONTEND_URL="http://localhost:3000"